# svea-pmt-gw-api

./: .project  README.md  build.xml  pom.xml
src/main/java/se/sveaekonomi/webpay/pmtgw/: PmtGwClientRF.java  PmtGwClientRFMain.java  PmtGwService.java  PmtGwUtil.java
src/main/java/se/sveaekonomi/webpay/pmtgw/entity/: PaymentMethod.java  PmtGwResponse.java  Reconciliation.java  ReconciliationTransaction.java
src/main/java/se/sveaekonomi/webpay/pmtgw/ws/: Base64EncodedResponse.java
src/main/resources/: config-template.xml
src/test/java/se/sveaekonomi/webpay/pmtgw/test/: TestPmtGwUtil.java  TestXMLResponse.java
src/test/resources/: config-template.xml  example-xml-message.xml  sample-unencoded-xml-response.xml  sample-xml-response.xml
