<?xml version="1.0" encoding="UTF-8"?>
<project name="pmt-gw-api" default="pmt-gw-api" basedir=".">

	<target name="pmt-gw-api">

	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install -DskipTests'"/>
	  	</exec>
		
    </target>
	
	<target name="pmt-gw-api-release">
		
	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install -DperformRelease=true -DcreateChecksum=true -DskipTests'"/>
	  	</exec>
		
	</target>
	
	
</project>